{
  "name": "claude-tools",
  "version": "0.4.0",
  "author": {
    "name": "AKA Security"
  },
  "description": "AKA Claude Tools guard hooks (command-guard, leak-guard) for your active profile. Requires bun; guards fail OPEN (never block) and announce themselves inactive at session start if bun is missing. For the full hardened ISOLATED profile (credential-read denies, rtk-safe permission allowlist, status line, alias), install the full kit — see the project README for npm, Homebrew, and installer options."
}
